<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.demo.mapper.UserMapper">
	<resultMap id="BaseResultMap" type="user">
		<id column="id" property="id" jdbcType="BIGINT" />
		<result column="userName" property="userName" jdbcType="VARCHAR" />
		<result column="passWord" property="passWord" jdbcType="VARCHAR" />
		<result column="nickName" property="nickName" jdbcType="VARCHAR" />
	</resultMap>

	<sql id="Base_Column_List">
		id, userName, passWord, nickName
	</sql>

	<select id="getAll" resultMap="BaseResultMap">
		SELECT <include refid="Base_Column_List" />
		FROM users
	</select>

	<select id="get" parameterType="long" resultMap="BaseResultMap">
		SELECT <include refid="Base_Column_List" />
		FROM users
		WHERE id = #{id}
	</select>

	<insert id="insert" parameterType="user">
		INSERT INTO users
			(userName, passWord, nickName)
		VALUES
			(#{userName}, #{passWord}, #{nickName})
	</insert>

	<update id="update" parameterType="user">
		UPDATE users
		SET
			<if test="userName != null">userName = #{userName},</if>
			<if test="passWord != null">passWord = #{passWord},</if>
			nickName = #{nickName}
		WHERE id = #{id}
	</update>

	<delete id="delete" parameterType="long">
		DELETE FROM users
		WHERE id =#{id}
	</delete>

</mapper>