apiVersion: 1

deleteDatasources:
  - name: Prometheus
  - name: Tempo
  - name: Loki

datasources:
  - name: Prometheus
    type: prometheus
    access: proxy
    orgId: 1
    url: http://prometheus:9090
    editable: true
    uid: prometheus
  
  - name: Tempo
    type: tempo
    access: proxy
    orgId: 1
    url: http://tempo:3100
    editable: true
    uid: tempo
    jsonData:
      httpMethod: GET
      tracesToLogs:
        datasourceUid: 'loki'
        tags: ['job']
        mappedTags: [{ key: 'service.name', value: 'service' }]
        mapTagNamesEnabled: true
        spanStartTimeShift: '-1h'
        spanEndTimeShift: '1h'
        filterByTraceID: true
        filterBySpanID: true
        lokiSearch: true
      search:
        hide: false
      nodeGraph:
        enabled: true
    
  - name: Loki
    type: loki
    access: proxy
    orgId: 1
    url: http://loki:3100
    editable: true
    uid: loki
    jsonData: # use this when using JSONLayout in log4j2.xml 
      derivedFields:
        - datasourceUid: tempo
          matcherRegex: (?:"trace_id":")(.*?)(?:")
          name: TraceID
          url: $${__value.raw}        
#    jsonData: # use this when using PatternLayout in log4j2.xml   
#      derivedFields:
#        - datasourceUid: tempo
#          matcherRegex: \[.+,(.+),.+\]
#          name: TraceID
#          url: $${__value.raw}